SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=false
WDS_SOCKET_PORT=0
DISABLE_NEW_JSX_TRANSFORM=true
REACT_REFRESH_DISABLE=true
REACT_APP_API_URL=http://localhost:5050/api